<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image{
            background-image: url(https://themewagon.github.io/klassy-cafe/assets/images/menu-item-03.jpg);
            background-size: cover;
            margin: 0 auto;
    max-width: 100%;
    min-height: 400px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
            
            </div>
            <div class="content">

            </div>
        </div>
    </div>
</body>
</html>